CLIENT_ID = 'hydwoxsen'
SECRET_KEY = 'MXpgZWGVON7l4rBfD4dmgCZJB7UP09eM'
MERCHANT_ID = 'HYDWOXSEN'
CREATE_API_ENDPOINT = 'https://api.billdesk.com/payments/ve1_2/orders/create'
TXGET_API_ENDPOINT = 'https://api.billdesk.com/payments/ve1_2/transactions/get'